# BetterStore

./: .gitignore  .gitmodules  README.md
.github/workflows/: release.yml
BetterModules/: BetterModules.sln
BetterModules/Blackjack/: Blackjack.csproj
BetterModules/Blackjack/resources/translations/: en.jsonc  tr.jsonc
BetterModules/Blackjack/src/: BlackjackPlugin.cs
BetterModules/Blackjack/src/Config/: BlackjackConfig.cs
BetterModules/Blackjack/src/Game/: BlackjackGame.cs
BetterModules/Roulette/: Roulette.csproj
BetterModules/Roulette/resources/translations/: en.jsonc  tr.jsonc
BetterModules/Roulette/src/: RoulettePlugin.cs
BetterModules/Roulette/src/Config/: RouletteConfig.cs
BetterModules/Wage/: Wage.csproj
BetterModules/Wage/resources/translations/: en.jsonc  tr.jsonc
BetterModules/Wage/src/: WagePlugin.cs
BetterModules/Wage/src/Config/: WageConfig.cs
BetterStore/: BetterStore.csproj
BetterStore.Contract/: BetterStore.Contract.csproj  IBetterStoreAPIv1.cs  IBetterStoreModule.cs
BetterStore/resources/templates/: store_items.jsonc
BetterStore/resources/translations/: en.jsonc  tr.jsonc
BetterStore/src/: Main.cs
BetterStore/src/API/: BetterStoreAPI.cs
BetterStore/src/Commands/: BetterStoreCommands.cs
BetterStore/src/Config/: Config.cs  StoreItemsConfig.cs
BetterStore/src/Database/: Database.cs  Queries.cs
BetterStore/src/Items/: ItemManager.cs  ItemModels.cs  ItemModuleManager.cs  ItemTeamHelper.cs
BetterStore/src/Items/Modules/: Item_ColoredSkin.cs  Item_CustomWeapon.cs  Item_Equipment.cs  Item_GrenadeTrail.cs  Item_PlayerSkin.cs  Item_Respawn.cs  Item_Smoke.cs  Item_Tracer.cs  Item_Trail.cs  Item_Weapon.cs  Item_Wings.cs
BetterStore/src/Log/: StoreLog.cs
BetterStore/src/Menus/: BetterStoreMenus.cs
BetterStore/src/Models/: ModelApplyService.cs
