{
  "BetterStore.Admin.NoPermission": "You do not have permission to use this command.",
  "BetterStore.Admin.GiveCurrency.Success": "Admin {0} gave {1} {2} to {3}.",
  "BetterStore.Admin.GiveCurrency.Usage": "Usage: givecurrency <player> <amount> <currency>",
  "BetterStore.Admin.RemoveCurrency.Success": "Admin {0} removed {1} {2} from {3}.",
  "BetterStore.Admin.RemoveCurrency.Usage": "Usage: removecurrency <player> <amount> <currency>",
  "BetterStore.Admin.ResetPlayer.Success": "Reset all store data for {0}.",
  "BetterStore.Admin.ResetPlayer.Usage": "Usage: resetplayer <player>",
  "BetterStore.Admin.ResetDatabase.Success": "Entire store database has been wiped.",
  "BetterStore.Purchase.Success": "You purchased {0} for {1}{2}!",
  "BetterStore.FreeUse.Equip.Success": "You equipped {0} with free use permission.",
  "BetterStore.Purchase.NoFunds": "You don't have enough {0}!",
  "BetterStore.Equip.Success": "You equipped {0}.",
  "BetterStore.Unequip.Success": "You unequipped {0}.",
  "BetterStore.Sell.Success": "You sold {0} for {1}{2}.",
  "BetterStore.NotOwned": "You don't own this item.",
  "BetterStore.Inspect.Cooldown": "Please wait before inspecting again.",
  "BetterStore.Item.Expired": "{0} has expired and been removed.",
  "BetterStore.Menu.NoItems": "No items available.",
  "BetterStore.Menu.ConfirmPurchase": "Confirm Purchase",
  "BetterStore.Menu.InventoryTitle": "Inventory",
  "BetterStore.Menu.InventoryEmpty": "You do not own any items.",
  "BetterStore.Menu.Yes": "Yes",
  "BetterStore.Menu.No": "No",
  "BetterStore.Menu.Equip": "Equip",
  "BetterStore.Menu.Sell": "Sell",
  "BetterStore.Menu.Inspect": "Inspect",
  "BetterStore.Menu.RemainingTime": "Remaining Time: {0}",
  "BetterStore.Menu.RemainingTime.Permanent": "Permanent",
  "BetterStore.Menu.RemainingTime.Expired": "Expired",
  "BetterStore.Menu.Indicator.Equipped": "<font color='#00FF7F'>✓</font>",
  "BetterStore.Menu.Indicator.Owned": "<font color='#FFD700'>●</font>",
  "BetterStore.Balance": "Balance: {0}{1}",
  "BetterStore.Model0": "{0} has deactivated player models.",
  "BetterStore.Model1": "{0} has activated player models.",
  "BetterStore.InGameOnly": "This command can only be used in-game.",
  "BetterStore.InvalidAmount": "Invalid amount. Please enter a valid number.",
  "BetterStore.PlayerNotFound": "Player '{0}' was not found.",
  "BetterStore.GiveCurrencyReceived": "You received {0} {1} from an admin.",
  "BetterStore.InvalidCurrency": "Unknown currency '{0}'.",
  "BetterStore.CustomWeapon.WrongWeapon": "You must hold {0} to preview this weapon skin.",
  "BetterStore.Menu.SelectOne": "<font color='#AAAAAA'>↕ Select an option</font>",
  "BetterStore.Purchase.AlreadyOwned": "You already own {0}.",
  "BetterStore.Purchase.Failed": "Purchase failed. Please try again.",
  "BetterStore.Gift.Usage": "Usage: !gift <player> <amount> [currency]",
  "BetterStore.Gift.NotGiftable": "The currency {0} is not giftable.",
  "BetterStore.Gift.CannotGiftSelf": "You cannot gift credits to yourself.",
  "BetterStore.Gift.InsufficientFunds": "You don't have enough {0} to gift that amount.",
  "BetterStore.Gift.Success.Sender": "You gifted {0}{1} to {2}.",
  "BetterStore.Gift.Success.Receiver": "You received {0}{1} from {2}.",
  "BetterStore.Gift.InvalidCurrency": "Unknown currency '{0}'.",
  "BetterStore.Rich.Title": "Top 10 - {0}",
  "BetterStore.Rich.SelectCurrency": "Select Currency",
  "BetterStore.Rich.Entry": "{0}. {1} - {2}{3}",
  "BetterStore.Rich.Empty": "No players online.",
  "BetterStore.Duration.Years": "{0}y",
  "BetterStore.Duration.Days": "{0}d",
  "BetterStore.Duration.Hours": "{0}h",
  "BetterStore.Duration.Minutes": "{0}m",
  "BetterStore.Duration.Seconds": "{0}s"
}