{
    "BetterStore.Admin.NoPermission": "Bu komutu kullanma yetkiniz yok.",
    "BetterStore.Admin.GiveCurrency.Success": "[gold]{0}[default] adlı yetkili [darkred]{3}[default] hedefine [darkblue]{1} {2}[default] verdi.",
    "BetterStore.Admin.GiveCurrency.Usage": "Kullanım: givecurrency <oyuncu> <miktar> <para birimi>",
    "BetterStore.Admin.RemoveCurrency.Success": "[gold]{0}[default] adlı yetkili [darkred]{3}[default] hedefinden [darkblue]{1} {2}[default] sildi.",
    "BetterStore.Admin.RemoveCurrency.Usage": "Kullanım: removecurrency <oyuncu> <miktar> <para birimi>",
    "BetterStore.Admin.ResetPlayer.Success": "[darkred]{0}[default] oyuncusunun tüm mağaza verileri sıfırlandı.",
    "BetterStore.Admin.ResetPlayer.Usage": "Kullanım: resetplayer <oyuncu>",
    "BetterStore.Admin.ResetDatabase.Success": "Tüm mağaza veritabanı temizlendi.",
    "BetterStore.Purchase.Success": "{0} ürününü {1}{2} karşılığında satın aldınız!",
    "BetterStore.FreeUse.Equip.Success": "{0} ürünü ücretsiz kullanım yetkisi ile kuşanıldı.",
    "BetterStore.Purchase.NoFunds": "Yeterli {0} bakiyeniz yok!",
    "BetterStore.Equip.Success": "{0} kuşanıldı.",
    "BetterStore.Unequip.Success": "{0} çıkarıldı.",
    "BetterStore.Sell.Success": "{0} ürünü {1}{2} karşılığında satıldı.",
    "BetterStore.NotOwned": "Bu ürüne sahip değilsiniz.",
    "BetterStore.Inspect.Cooldown": "Tekrar incelemeden önce lütfen bekleyin.",
    "BetterStore.Item.Expired": "{0} süresi doldu ve kaldırıldı.",
    "BetterStore.Menu.NoItems": "Ürün bulunamadı.",
    "BetterStore.Menu.ConfirmPurchase": "Satın Almayı Onayla",
    "BetterStore.Menu.InventoryTitle": "Envanter",
    "BetterStore.Menu.InventoryEmpty": "Sahip olduğunuz bir ürün yok.",
    "BetterStore.Menu.Yes": "Evet",
    "BetterStore.Menu.No": "Hayır",
    "BetterStore.Menu.Equip": "Kuşan",
    "BetterStore.Menu.Sell": "Sat",
    "BetterStore.Menu.Inspect": "İncele",
    "BetterStore.Menu.RemainingTime": "Kalan Süre: {0}",
    "BetterStore.Menu.RemainingTime.Permanent": "Kalıcı",
    "BetterStore.Menu.RemainingTime.Expired": "Süresi Doldu",
    "BetterStore.Menu.Indicator.Equipped": "<font color='#00FF7F'>✓</font>",
    "BetterStore.Menu.Indicator.Owned": "<font color='#FFD700'>●</font>",
    "BetterStore.Balance": "Bakiye: {0}{1}",
    "BetterStore.Model0": "{0} oyuncu modellerini devre dışı bıraktı.",
    "BetterStore.Model1": "{0} oyuncu modellerini etkinleştirdi.",
    "BetterStore.InGameOnly": "Bu komut sadece oyun içinde kullanılabilir.",
    "BetterStore.InvalidAmount": "Geçersiz miktar. Lütfen geçerli bir sayı girin.",
    "BetterStore.PlayerNotFound": "'{0}' oyuncusu bulunamadı.",
    "BetterStore.GiveCurrencyReceived": "Bir yöneticiden {0} {1} aldınız.",
    "BetterStore.InvalidCurrency": "Bilinmeyen para birimi '{0}'.",
    "BetterStore.CustomWeapon.WrongWeapon": "Bu silah görünümünü önizlemek için {0} silahını tutmanız gerekiyor.",
    "BetterStore.Menu.SelectOne": "<font color='#AAAAAA'>↕ Bir seçenek seçin</font>",
    "BetterStore.Purchase.AlreadyOwned": "{0} ürününe zaten sahipsiniz.",
    "BetterStore.Purchase.Failed": "Satın alma başarısız oldu. Lütfen tekrar deneyin.",
    "BetterStore.Gift.Usage": "Kullanım: !hediye <oyuncu> <miktar> [para birimi]",
    "BetterStore.Gift.NotGiftable": "{0} para birimi hediye edilemez.",
    "BetterStore.Gift.CannotGiftSelf": "Kendinize kredi hediye edemezsiniz.",
    "BetterStore.Gift.InsufficientFunds": "Bu miktarı hediye etmek için yeterli {0} bakiyeniz yok.",
    "BetterStore.Gift.Success.Sender": "{2} oyuncusuna {0}{1} hediye ettiniz.",
    "BetterStore.Gift.Success.Receiver": "{2} oyuncusundan {0}{1} aldınız.",
    "BetterStore.Gift.InvalidCurrency": "Bilinmeyen para birimi '{0}'.",
    "BetterStore.Rich.Title": "En Zengin 10 - {0}",
    "BetterStore.Rich.SelectCurrency": "Para Birimi Seçin",
    "BetterStore.Rich.Entry": "{0}. {1} - {2}{3}",
    "BetterStore.Rich.Empty": "Çevrimiçi oyuncu yok.",
    "BetterStore.Duration.Years": "{0} yıl",
    "BetterStore.Duration.Days": "{0} gün",
    "BetterStore.Duration.Hours": "{0} saat",
    "BetterStore.Duration.Minutes": "{0} dk",
    "BetterStore.Duration.Seconds": "{0} sn"
}