{
  "Blackjack.Prefix": "[green][Blackjack] [default]",
  "Blackjack.Usage": "Usage: !bj <amount> (min: {0}, max: {1})",
  "Blackjack.InvalidAmount": "Please enter a valid bet amount.",
  "Blackjack.InsufficientFunds": "You don't have enough credits. Balance: {0}",
  "Blackjack.AboveMax": "Maximum bet is {0}.",
  "Blackjack.BelowMin": "Minimum bet is {0}.",
  "Blackjack.AlreadyPlaying": "You already have an active game. Use !hit or !stand.",
  "Blackjack.NoActiveGame": "You don't have an active game. Start one with !bj <amount>.",
  "Blackjack.GameStarted": "Game started with a bet of {0}! Use !hit or !stand.",
  "Blackjack.Hit": "You drew a card.",
  "Blackjack.Stand": "You stood. Dealer is drawing...",
  "Blackjack.Bust": "Bust! You went over 21.",
  "Blackjack.Win": "You won {0} credits!",
  "Blackjack.Draw": "It's a draw! Your {0} credits have been returned.",
  "Blackjack.Lose": "Dealer wins. Better luck next time!",
  "Blackjack.Html.Title": "Blackjack",
  "Blackjack.Html.Bet": "Bet",
  "Blackjack.Html.Dealer": "Dealer",
  "Blackjack.Html.You": "You",
  "Blackjack.Html.HitCmd": "Hit",
  "Blackjack.Html.StandCmd": "Stand",
  "Blackjack.Html.WinTitle": "YOU WIN!",
  "Blackjack.Html.LoseTitle": "YOU LOSE",
  "Blackjack.Html.DrawTitle": "DRAW",
  "Blackjack.Html.Prize": "Prize",
  "Blackjack.Html.Refunded": "Credits returned",
  "Blackjack.Html.DealerWins": "Dealer wins",
  "Blackjack.Html.Timeout": "Timed out",
  "Blackjack.Html.Time": "Time",
  "Blackjack.Timeout": "Game ended due to inactivity. Your bet was forfeited."
}
