{
  "Blackjack.Prefix": "[green][Blackjack] [default]",
  "Blackjack.Usage": "Kullanım: !bj <miktar> (min: {0}, maks: {1})",
  "Blackjack.InvalidAmount": "Lütfen geçerli bir bahis miktarı girin.",
  "Blackjack.InsufficientFunds": "Yeterli krediniz yok. Bakiye: {0}",
  "Blackjack.AboveMax": "Maksimum bahis {0}.",
  "Blackjack.BelowMin": "Minimum bahis {0}.",
  "Blackjack.AlreadyPlaying": "Zaten aktif bir oyununuz var. !hit veya !stand kullanın.",
  "Blackjack.NoActiveGame": "Aktif bir oyununuz yok. !bj <miktar> ile başlayın.",
  "Blackjack.GameStarted": "{0} bahis ile oyun başladı! !hit veya !stand kullanın.",
  "Blackjack.Hit": "Bir kart çektiniz.",
  "Blackjack.Stand": "Durdunuz. Krupiye çekiyor...",
  "Blackjack.Bust": "Battınız! 21'i aştınız.",
  "Blackjack.Win": "{0} kredi kazandınız!",
  "Blackjack.Draw": "Berabere! {0} krediniz iade edildi.",
  "Blackjack.Lose": "Krupiye kazandı. Bir dahaki sefere!",
  "Blackjack.Html.Title": "Blackjack",
  "Blackjack.Html.Bet": "Bahis",
  "Blackjack.Html.Dealer": "Krupiye",
  "Blackjack.Html.You": "Sen",
  "Blackjack.Html.HitCmd": "Çek",
  "Blackjack.Html.StandCmd": "Dur",
  "Blackjack.Html.WinTitle": "Kazandın!",
  "Blackjack.Html.LoseTitle": "Kaybettin",
  "Blackjack.Html.DrawTitle": "Berabere",
  "Blackjack.Html.Prize": "Ödül",
  "Blackjack.Html.Refunded": "Kredi iade edildi",
  "Blackjack.Html.DealerWins": "Krupiye kazandı",
  "Blackjack.Html.Timeout": "Süre doldu",
  "Blackjack.Html.Time": "Süre",
  "Blackjack.Timeout": "İnaktiflik nedeniyle oyun sona erdi."
}